# TestMobile

./: TestMobile.sln
TestMobile/TestMobile/: App.xaml.cs  DataAccess.cs  EditPage.xaml  EditPage.xaml.cs  IConfig.cs  MainPage.xaml  MainPage.xaml.cs  TestMobile.csproj
TestMobile/TestMobile.Android/: Config.cs  TestMobile.Android.csproj
TestMobile/TestMobile.Android/Resources/: Resource.designer.cs
TestMobile/TestMobile.UWP/: Package.appxmanifest  TestMobile.UWP.csproj
TestMobile/TestMobile.iOS/: Config.cs  TestMobile.iOS.csproj
TestMobile/TestMobile/Entidades/: Perfiles.cs  Usuarios.cs
TestMobile/TestMobile/Vistas/: Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  UsuarioCell.cs
